# SignatureVerificationSdk

./: README.md  SignatureVerification.sln
SignatureVerification.Console/: CenterOfMass.cs  ImageHelper.cs  MinCropArea.cs  OtsuThresholder.cs  Program.cs  README.md  SignatureVerification.Console.csproj  test_data_results.csv
SignatureVerification.Console/Dto/: SignatureVerificationDto.cs  SignatureVerificationOutputDto.cs
SignatureVerification.Sdk/: SignatureImageCleaning.cs  SignatureVerification.cs  SignatureVerificationSdk.csproj
SignatureVerification.Sdk/Dto/: SignatureVerificationResult.cs  VerificationInferenceResult.cs
SignatureVerification.Sdk/Filters/: OtsuThresholder.cs
SignatureVerification.Sdk/Helpers/: CosineSimilarity.cs  DataTools.cs  ImagePreprocessing.cs  Sigmoid.cs  StreamHelper.cs
