<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Models\model-image-cleaning.onnx" />
    <None Remove="Models\model-signature-verification.onnx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Models\model-image-cleaning.onnx" />
    <EmbeddedResource Include="Models\model-signature-verification.onnx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML.OnnxRuntime.Managed" Version="1.14.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Filters\" />
  </ItemGroup>

</Project>
